.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 150px;
  border-radius: 50%;
  

}/*directly create class in img dont  create an separate div*/



#testimonial > div > div > div > div.black > img{
  border-radius: 50%;
}

.line{
  display: flex;
  justify-content: space-between;
  
}

#pricing > div.container.py-3 > main > div > div:nth-child(3) > div > div.card-body > button{
  background-color: blue;
}

#pricing > div.container.py-3 > main > div > div:nth-child(3) > div > div.card-header.py-3.text-bg-primary.border-primary{
  background-color: blue;
}




