<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="Untitled-2.css" type="text/css">
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
	body {
	background-repeat: no-repeat;
}
    </style>
</head>
	

<body>
	


	
	<div class="heeading" align="center">
		
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ThreatPositive</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
	  <h1>About Us</h1>
		
	</div>
	<div class="c1">
		<p>Before we formed our group, our “gang of five” worked for an interactive agency, which is where we first met. Like others having an entrepreneurial spirit, we took stock of ourselves, and decided to strike out on our own, as a design and development team.

		In terms of staffing, we are a very small company. In terms of sales, we are huge; at least in terms of WordPress theme sales. That is largely because of a product of ours that recently exceeded 25,000 in sales.</p>
		
		<div><br><br>
		<h2>Contact us</h2>
		
	</div>
		
	<div>
		<p>
Our Website is located in Sri Lanka. We would love to hear from you regarding any queries you may have. So give us a call or send in a message. </p>
	</div>
		
	<div><p>
		Looking forward to hearing from you!</p>
		
</div>
		
			
	<div><p>
		Looking forward to hearing from you!</p>
		
</div>
		
		
<div><p>
Phone number <br>

+94 761238110<br><br>

Email<br>

ourGroup@gmail.com</p>
		
</div>



		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body>
</html>
